{
  "description": "Official TinyMCE React Component",
  "repository": {
    "url": "https://github.com/tinymce/tinymce-react"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md",
    "LICENSE.txt"
  ],
  "main": "lib/cjs/main/ts/index.js",
  "module": "lib/es2015/main/ts/index.js",
  "scripts": {
    "lint": "eslint 'src/**/*.ts?(x)'",
    "clean": "rimraf lib",
    "test": "bedrock-auto -b chrome-headless -f src/test/ts/**/*Test.ts",
    "test-manual": "bedrock -f src/test/ts/**/*Test.ts",
    "build": "yarn run clean && tsc -p ./tsconfig.es2015.json && tsc -p ./tsconfig.cjs.json",
    "watch": "tsc -w -p ./tsconfig.es2015.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "yarn storybook-to-ghpages --source-branch=main"
  },
  "keywords": [],
  "author": "Ephox Corporation DBA Tiny Technologies, Inc.",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "tinymce": "^6.0.0 || ^5.5.1"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^17.0.1 || ^16.7.0",
    "react-dom": "^18.0.0 || ^17.0.1 || ^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@ephox/agar": "^7.1.1",
    "@ephox/bedrock-client": "^13.0.0",
    "@ephox/bedrock-server": "^13.2.1",
    "@ephox/katamari": "^9.0.3",
    "@ephox/mcagar": "^8.0.3",
    "@ephox/sand": "^6.0.3",
    "@ephox/sugar": "^9.0.3",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/storybook-deployer": "^2.8.12",
    "@tinymce/beehive-flow": "^0.18.0",
    "@tinymce/eslint-plugin": "^2.0.1",
    "@tinymce/miniature": "^5.0.1",
    "@types/node": "^18.6.0",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.5",
    "core-js": "^3.23.5",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "tinymce-4": "npm:tinymce@^4",
    "tinymce-5": "npm:tinymce@^5",
    "tinymce-6": "npm:tinymce@^6",
    "ts-loader": "^9.3.1",
    "typescript": "~4.7.4",
    "webpack": "^5.73.0"
  },
  "version": "4.2.0",
  "name": "@tinymce/tinymce-react"
}
